<div>
    <style>.sh-src a{text-decoration:none!important;}</style>
 </div>
 <br> <br> <br> 
 <table cellpadding="0" cellspacing="0" border="0" class="sh-src" style="margin: 0px; border-collapse: collapse;">
    <tr>
       <td style="padding: 0px 1px 20px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
             <tr>
                <td style="padding: 0px 1px 0px 0px;">
                   <p style="margin: 1px;"><img src="https://raw.githubusercontent.com/Oltrematica/public-assets/main/signatures/pics/r.dellemonache.png" alt="" title="Profile Picture" width="100" height="100" class="" style="display: block; border: 0px; max-width: 100px;"></p>
                </td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td style="padding: 0px 1px 20px 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap;">
          <p style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; font-weight: 700; color: rgb(0,0,0); white-space: nowrap; margin: 1px;">Romina Delle Monache</p>
          <p style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,136); margin: 1px;">Ufficio Amministrazione</p>
          <p style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,136); margin: 1px;">Oltrematica Srl</p>
       </td>
    </tr>
    <tr>
       <td style="padding: 0px 1px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
             <tr>
                <td style="padding: 20px 1px 20px 0px; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(1,63,124); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(1,63,124);">
                   <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
                      <tr>
                         <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><img src="https://raw.githubusercontent.com/Oltrematica/public-assets/main/signatures/images/mail.png" alt="" width="18" height="18" style="display: block; border: 0px; max-width: 18px;"></p>
                         </td>
                         <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,135) !important; padding: 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><a href="mailto:r.dellemonache@oltrematica.it" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;"><span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;">r.dellemonache@oltrematica.it</span></a></p>
                         </td>
                      </tr>
                      <tr>
                         <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><img src="https://raw.githubusercontent.com/Oltrematica/public-assets/main/signatures/images/pin.png" alt="" width="18" height="18" style="display: block; border: 0px; max-width: 18px;"></p>
                         </td>
                         <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,135) !important; padding: 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;">Via Emilia, 14, Pescara</span></p>
                         </td>
                      </tr>
                      <tr>
                         <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><img src="https://raw.githubusercontent.com/Oltrematica/public-assets/main/signatures/images/link.png" alt="" width="18" height="18" style="display: block; border: 0px; max-width: 18px;"></p>
                         </td>
                         <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(0,123,254) !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                            <p style="margin: 1px;"><a href="https://oltrematica.it/" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(1,63,124); font-weight: 700; text-decoration: none !important;"><span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; white-space: nowrap; color: rgb(1,63,124); font-weight: 700; text-decoration: none !important;">oltrematica.it</span></a></p>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td style="padding: 30px 1px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
             <tr>
                <td style="padding: 0px 1px 0px 0px;">
                   <p style="margin: 1px;"><a href="https://oltrematica.it/" target="_blank"><img src="https://raw.githubusercontent.com/Oltrematica/public-assets/main/signatures/images/logo-wide.png" alt="" title="Logo" width="150" height="32" style="display: block; border: 0px; max-width: 150px;"></a></p>
                </td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td style="padding: 0px 1px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0px; border-collapse: collapse;">
             <tr>
                <td style="padding: 30px 1px 0px 0px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: rgb(136,136,136);">
                   <p style="font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: rgb(136,136,136); margin: 1px;">Le informazioni trasmesse nel presente messaggio o negli allegati eventualmente presenti sono da intendersi inviate solo ed esclusivamente alla persona alla quale sono state indirizzate e possono contenere materiale strettamente confidenziale e/o riservato. Qualsiasi utilizzo, ritrasmissione o diffusione delle presenti informazioni, anche solo parziale, e' proibito a tutte le persone o entita' diverse dal destinatario. Se questo messaggio e' stato ricevuto per errore,  la preghiamo di cancellare immediatamente il messaggio insieme con gli eventuali allegati e di segnalarlo al mittente.</p>
                </td>
             </tr>
          </table>
       </td>
    </tr>
 </table>